



# Description: Example of .env file
# Usage: Copy this file to .env and fill in the values

DATABASE_URL=postgresql://northwind_user:northwind_pass@localhost:5432/northwind # leave if using accompanying docker container otherwise change to your database URL

OPENAI_API_KEY="your_openai_key_here"
OPENROUTER_API_KEY=your-openrouter-api-key


